# Cocoa

./: pom.xml
cocoa-algo/: pom.xml
cocoa-algo/src/main/java/com/cocoa/algo/: Util.java
cocoa-algo/src/main/java/com/cocoa/algo/dynamic/: Bag.java
cocoa-algo/src/main/java/com/cocoa/algo/rec/: AddDigt.java  Game1.java  GameRemove.java  StringGame.java
cocoa-algo/src/main/java/com/cocoa/algo/simple/: BitMap.java  PrintBit.java
cocoa-algo/src/main/java/com/cocoa/algo/sort/: QuickSort.java
cocoa-algo/src/main/java/com/cocoa/algo/union/: Main.java  Union.java  UnionInt.java  UnionSet.java
cocoa-algo/src/main/java/com/cocoa/algo/wind/: QStack.java  WindMax.java
cocoa-bean/: pom.xml
cocoa-bean/src/main/java/com/cocoa/bean/: Util.java
cocoa-bean/src/main/java/com/cocoa/bean/circular/: A.java  B.java  CircularMain.java  X.java  Y.java  Z.java
cocoa-bean/src/main/java/com/cocoa/bean/cls/: BeanInfo.java  BeanInfoBuilder.java
cocoa-bean/src/test/java/com/cocoa/: StringTest.java  bena.java
cocoa-io/: pom.xml
cocoa-io/src/main/java/com/cocoa/io/buffer/: ByteBufferDemo.java
cocoa-io/src/main/java/com/cocoa/io/local/: InputStreamReader1.java  OutputStreamWriter1.java
cocoa-io/src/main/java/com/cocoa/net/sever/: NioNoneBlockServer.java
cocoa-mybatis/: pom.xml
cocoa-mybatis/mybatis-app/: pom.xml
cocoa-mybatis/mybatis-app/src/main/java/com/cocoa/mb/app/: App1.java
cocoa-mybatis/mybatis-app/src/main/java/com/cocoa/mb/app/datasource/: HikariDataSourceFactory.java
cocoa-mybatis/mybatis-app/src/main/java/com/cocoa/mb/app/mapper/: ActivityProjectMapper.java  ActivityTagMapper.java  TmMapper.java
cocoa-mybatis/mybatis-app/src/main/java/com/cocoa/mb/app/po/: ActivityProject.java  ActivityTag.java
cocoa-mybatis/mybatis-app/src/main/resources/: mybatis-config.xml
cocoa-mybatis/mybatis-app/src/main/resources/mapper/: ActivityProjectMapper.xml  ActivityTag.xml  TmMapper.xml
cocoa-mybatis/mybatis-domain/: pom.xml
cocoa-mybatis/mybatis-domain/src/main/java/com/cocoa/mb/po/: ActivityProject.java  ActivityTag.java  Tm.java  Tn.java
cocoa-mybatis/mybatis-web/: pom.xml
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/bean/: User.java
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/boot/: BeanMain.java  Main1.java  Main2.java
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/conf/: BeanConfig.java  BeanScanConfig.java  DataSource0Properties.java  DataSource1Properties.java  Db0Config.java  Db1Config.java  DbPlugConfig.java  DbPropertyFlag.java
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/mapper/db0/: ActivityProjectMapper.java  ActivityTagMapper.java  ActivityTagPlugMapper.java  TmMapper.java
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/mapper/db1/: TnMapper.java
cocoa-mybatis/mybatis-web/src/main/java/com/cocoa/mb/web/service/: CommonService.java
cocoa-mybatis/mybatis-web/src/main/resources/: application-mysql0.properties  application-mysql1.properties  application.properties  logback.xml
cocoa-mybatis/mybatis-web/src/main/resources/mapper/db0/: ActivityProjectMapper.xml  ActivityTag.xml  ActivityTagPlugMapper.xml  TmMapper.xml
cocoa-mybatis/mybatis-web/src/main/resources/mapper/db1/: TnMapper.xml
cocoa-oop/: pom.xml
cocoa-oop/src/main/java/com/cocoa/oop/dproxy/: ProxyFactory.java
cocoa-oop/src/main/java/com/cocoa/oop/dproxy/interceptor/: JdkMethodInterceptor.java
cocoa-oop/src/main/java/com/cocoa/oop/dproxy/original/: BeanProxy.java  BeanProxyMain.java  DefaultProxyIntance.java  HelloImpl.java  HelloInterceptor.java  IHello.java  IProxy.java  JdkProxyMain.java  MethodCommond.java  ProxyClassDemo.java  Str.java  XxxMapper.java
cocoa-servlet/: pom.xml
cocoa-thread/: pom.xml
cocoa-thread/src/main/java/com/cocoa/th/: BoundedPool.java  DeadLock1.java  PrefixThread.java
cocoa-util/: pom.xml
cocoa-util/src/main/java/com/cocoa/util/box/: BoxDemo.java
cocoa-util/src/main/java/com/cocoa/util/java8/np/: SimpleOptional.java  User.java
cocoa-util/src/main/java/com/cocoa/util/time/: DateUtil.java  J8Datetime.java
cocoa-util/src/test/java/com/cocoa/util/: DateUtilTest.java  OptTest.java  Tm.java
