db0.poolName=pool0
db0.initial-size=1
db0.min-idle=1
db0.max-wait=28800
db0.connection-timeout=1000
db0.jdbcUrl=jdbc:mysql://10.210.230.46:23306/evaluate_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=3000&socketTimeout=3000
db0.username=root
db0.password=trans-c0nt2Getf1
db0.dataSourceClassName=com.mysql.jdbc.Driver

