
server.port=8080





v.name=xxx
spring.u.name=zhangsan


db0.poolName=pool0
db0.initial-size=1
db0.min-idle=1
db0.max-wait=28800
db0.connection-timeout=1000
db0.jdbcUrl=jdbc:mysql://10.210.230.46:23306/evaluate_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=3000&socketTimeout=3000
db0.username=root
db0.password=trans-c0nt2Getf1
db0.dataSourceClassName=com.mysql.jdbc.Driver

db1.poolName=pool1
db1.initial-size=1
db1.min-idle=1
db1.max-wait=28800
db1.connection-timeout=1000
db1.jdbcUrl=jdbc:mysql://10.210.230.46:23306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=3000&socketTimeout=3000
db1.username=root
db1.password=trans-c0nt2Getf1
db1.dataSourceClassName=com.mysql.jdbc.Driver